# gitDemo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/avicsafety/webapp/: APIAppApplication.java
api/src/main/java/com/avicsafety/webapp/conf/: CustomUserDetailService.java  MyCorsFilter.java  ResourceServerConfiguration.java  SecurityOauth2Config.java  WebConfig.java
api/src/main/java/com/avicsafety/webapp/controller/: ArticleController.java  BuildingController.java  CommentController.java  HelloController.java  MainController.java  MemberController.java  OrderController.java  PageController.java  SafetyArticleColumnController.java  SafetyArticleController.java  SmartTipsController.java  ThumbsupController.java  UserController.java
api/src/main/resources/: application.properties  log4j2.xml
common/: pom.xml
common/resources/: application.properties  log4j2.xml
common/src/main/java/com/avicsafety/webapp/: APIApplication.java
common/src/main/java/com/avicsafety/webapp/dao/: ArticleRepository.java  BuildingRepository.java  BuildingUserRepository.java  CommentRepository.java  CommunityRepository.java  DictionaryRepository.java  MemberLevelRepository.java  MemberLogRepository.java  MemberPrizeRepository.java  MemberRepository.java  MenuCateOutput.java  MenuCateRepository.java  MenuRepository.java  OrderRepository.java  OrderUserRepository.java  RoleRepository.java  SafetyArticleColumnRepository.java  SafetyArticleRepository.java  SmartTipsRepository.java  ThumbsupRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java  WebAttachmentsRepository.java
common/src/main/java/com/avicsafety/webapp/entity/: Article.java  Building.java  BuildingUser.java  Comment.java  Community.java  Dictionary.java  Member.java  MemberLevel.java  MemberLog.java  MemberPrize.java  Menu.java  MenuCate.java  Order.java  OrderUser.java  Role.java  SafetyArticle.java  SafetyArticleColumn.java  SmartTips.java  Thumbsup.java  User.java  WebAttachments.java
common/src/main/java/com/avicsafety/webapp/service/: ArticleService.java  CommentService.java  IBuildingUserService.java  IMemberService.java  IMenuService.java  IOrderService.java  IRoleService.java  IUserService.java  SafetyArticleColumnService.java  SafetyArticleService.java  SmartTipsService.java  ThumbsupService.java  WebAttachmentsService.java
common/src/main/java/com/avicsafety/webapp/service/impl/: ArticleServiceImpl.java  BuildingUserServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  SafetyArticleColumnServiceImpl.java  SafetyArticleServiceImpl.java  SmartTipsServiceImpl.java  ThumbsupServiceImpl.java  UserServiceImpl.java  WebAttachmentsServiceImpl.java
common/src/main/java/com/avicsafety/webapp/utils/: DateTime.java  HttpUtils.java  StringUtils.java
