#TOMCAT
server.port = 8080

# MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1/mydb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# ORACLE
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@218.25.105.87:1521:orcl
#spring.datasource.username = test2
#spring.datasource.password = test2
#spring.jpa.database = ORACLE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# SECURITY AND OAUTH2
#security.basic.enabled=true
#security.user.name=shili
#security.user.password=zzz123
conf.clientId = 13890999
conf.clientSecret = secret

security.oauth2.client.authenticationScheme: header

# SSL
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: shili2000
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: avicsafety

#JPA
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.data.rest.base-path=/api

#logging.config=classpath:log4j2.xml

# SPRING DEVTOOLS
spring.devtools.restart.enabled = true

# FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/ 

#EUREKA CLIENT
#spring.application.name=user-server
#eureka.client.serviceUrl.defaultZone=http://shili:zzz123@localhost:8761/eureka/

