<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avicsafety</groupId>
  <artifactId>api</artifactId>
  <version>1.0</version>
  <name>api</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <parent>  
       <artifactId>main_app</artifactId>  
       <groupId>com.avicsafety</groupId>  
       <version>1.0</version>  
   </parent> 
   
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Camden.SR7</spring-cloud.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
  	<dependencies>  
        <dependency>  
            <groupId>com.avicsafety</groupId>  
            <artifactId>common</artifactId>  
            <version>${project.version}</version>
        </dependency>  
        
        <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-devtools</artifactId>  
		    <optional>true</optional>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		
		<!--cloud security oauth2 -->
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-oauth2</artifactId>
	        <version>1.1.2.RELEASE</version>
		</dependency>
		<!-- 自己加的 -->
<!-- 			<dependency>   -->
<!-- 		        <groupId>org.springframework.boot</groupId>   -->
<!-- 		        <artifactId>spring-boot-starter-web</artifactId>   -->
<!-- 		        <exclusions>   -->
<!-- 		            <exclusion>   -->
<!-- 		                <groupId>org.springframework.boot</groupId>   -->
<!-- 		                <artifactId>spring-boot-starter-tomcat</artifactId>   -->
<!-- 		            </exclusion>   -->
<!-- 			                <exclusion> -->
<!-- 			                    <groupId>ch.qos.logback</groupId> -->
<!-- 			                   <artifactId>logback-classic</artifactId> -->
<!-- 			                </exclusion> -->
<!-- 		        </exclusions>   -->
<!-- 		</dependency>  -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 		</dependency>  -->
		
		
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.tomcat</groupId> -->
<!-- 		    <artifactId>tomcat-servlet-api</artifactId> -->
<!-- 		    <version>8.5.4</version> -->
<!-- 		</dependency> -->
<!-- 自己加的 -->
    </dependencies>  
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions> 
                       <execution> 
                           <goals> 
                               <goal>repackage</goal> 
                           </goals> 
                           <configuration> 
                               <classifier>exec</classifier> 
                           </configuration> 
                       </execution> 
                    </executions>
			</plugin>
			<plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
